// Solved both parts by hand
// Part I:
#############
#...........#
###D#A#C#D###
  #C#A#B#B#
  #########
10 
#############
#AA.........#
###D#.#C#D###
  #C#.#B#B#
  #########
260
#############
#AA.....C...#
###D#.#.#D###
  #C#B#.#B#
  #########
2300
#############
#AA.......D.#
###D#.#.#.###
  #C#B#C#B#
  #########
70
#############
#AA.......D.#
###D#B#.#.###
  #C#B#C#.#
  #########
11000
#############
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########
700
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
6
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


//Part II:
#############
#...........#
###D#A#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#B#
  #########
755
#############
#A....B...CA#
###D#.#C#D###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#B#B#
  #########
50
#############
#A........CA#
###D#.#C#D###
  #D#.#B#A#
  #D#.#A#C#
  #C#B#B#B#
  #########
200
#############
#A......C.CA#
###D#.#.#D###
  #D#.#B#A#
  #D#.#A#C#
  #C#B#B#B#
  #########
78
#############
#AA.....C.CA#
###D#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #C#B#B#B#
  #########
80
#############
#AA.....C.CA#
###D#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#.#B#
  #########
1100
#############
#AA........A#
###D#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########
6003
#############
#AA.D.....AA#
###D#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #C#B#C#B#
  #########
790
#############
#AA.D.....AA#
###D#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#.#
  #########
9000
#############
#AA.......AA#
###D#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#D#
  #########
30000
#############
#AA.......AA#
###.#B#.#D###
  #.#B#C#D#
  #.#B#C#D#
  #C#B#C#D#
  #########
900
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
28
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
